<?php

return [
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'userManagement' => [
        'title'          => 'User Management',
        'title_singular' => 'User Management',
    ],
    'contentManagement' => [
        'title'          => 'Content Management',
        'title_singular' => 'Content Management',
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'settings'           => [
        'title'          => 'Site Settings',
        'title_singular' => 'Setting',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'school_name'                     => 'School_Name',
            'name_helper'              => '',
            'school_email'                    => 'School_Email',
            'email_helper'             => '',
            'school_phone1'        => 'School Phone',
            'school_phone1_helper' => '',
            'school_phone2'                 => 'Alternate School Phone',
            'school_phone2_helper'          => '',
            'school_address1'                    => 'School Address',
            'school_address1_helper'             => '',
            'school_address2'                    => 'Alternate School Address',
            'school_address2_helper'             => '',
            'facebook'               => 'Facebook',
            'facebook_helper'        => '',
            'twitter'               => 'Twitter',
            'twitter_helper'        => '',
            'instagram'               => 'Instagram',
            'instagram_helper'        => '',
            'copyright_year'    => 'Copyright',
            'copyright_year_helper' => '',
            'active_setting'    => 'Active Setting',
            'active_setting_helper' => '',
        ],
    ],
];
